spring.application.name=Invoice-System
server.port= 8080

springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/invoice_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql = true